{
    "gitflow4code.features": [
        {
            "name": "feature/Mediator",
            "base": "develop"
        }
    ],
    "gitflow4code.releases": [],
    "gitflow4code.hotfixes": [
        {
            "name": "hotfix/docs",
            "base": "master"
        },
        {
            "name": "hotfix/fixfolder2",
            "base": "master"
        }
    ],
    "git.ignoreLimitWarning": true
}